<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Kubus 3D - PWA</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000000">
</head>
<body>
  <h1>Game Kubus 3D</h1>
  <p>Game ini bisa ditambahkan ke Home Screen!</p>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("/service-worker.js")
          .then(() => console.log("Service Worker Registered"))
          .catch(err => console.log("SW registration failed:", err));
      });
    }
  </script>
</body>
</html>